apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "townlet-web.fullname" . }}-spectator
  labels:
    app: {{ include "townlet-web.name" . }}
    component: spectator
spec:
  replicas: {{ .Values.spectator.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "townlet-web.name" . }}
      component: spectator
  template:
    metadata:
      labels:
        app: {{ include "townlet-web.name" . }}
        component: spectator
    spec:
      containers:
        - name: spectator
          image: nginx:1.27-alpine
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: static
              mountPath: /usr/share/nginx/html
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
          resources: {{ toYaml .Values.spectator.resources | nindent 12 }}
      volumes:
        - name: static
          emptyDir: {}
        - name: nginx-config
          configMap:
            name: {{ include "townlet-web.fullname" . }}-spectator-config
