apiVersion: v1
kind: Service
metadata:
  name: {{ include "townlet-web.fullname" . }}-gateway
spec:
  type: {{ .Values.gateway.service.type }}
  selector:
    app: {{ include "townlet-web.name" . }}
    component: gateway
  ports:
    - name: http
      port: {{ .Values.gateway.service.port }}
      targetPort: http
